[do]
user root
host apps.param.xyz
repo https://github.com/paramaggarwal/nearby-cabs.git
path /deploy/nearby-cabs
pre-deploy pm2 delete nearby-cabs || echo 'Not running' && pm2 delete moveMarkers || echo 'Not running'
post-deploy npm install && PORT=4001 pm2 start ./bin/www -n nearby-cabs && pm2 start ./db/moveMarkers -n moveMarkers